{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-SV3KE10;initial catalog=Datatables;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
